name: Java CI with Gradle

on:
  push:
    branches:
      - devBack # devBack 브랜치에 push event 발생할 때 배포 자동화.
    paths:
      - server/** # 다음 디렉토리 내 push event 발생 시에만 배포 자동화.
      - .github/**

permissions:
  contents: read

env:
  S3_BUCKET_NAME: challenge66-s3-bucket

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./server # run 작업 경로를 server 디렉토리로 설정.

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      
      # Actions Secret의 복호화 키 사용
      - name: Set Yaml
        uses: microsoft/variable-substitution@v1
        with:
          files: ./server/src/main/resources/application-server.yml 
        env:
          jasypt.encryptor.key: ${{ secrets.JASYPT_PASSWORD }}
        
      - name: Add permission
        run: chmod +x ./gradlew

      - name: Build with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: build
          build-root-directory: ./server

      # build 후 프로젝트를 압축.
      - name: Make zip file
        run: zip -r ./server-deploy.zip .
        shell: bash

      # Access Key와 Secret Access Key를 통해 IAM 계정 권한을 확인.
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }} # 등록한 Github Secret이 자동으로 불려옵니다.
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # 등록한 Github Secret이 자동으로 불려옵니다.
          aws-region: ap-northeast-2

      # 압축한 프로젝트를 S3로 전송.
      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./server-deploy.zip s3://$S3_BUCKET_NAME/server-deploy.zip #버킷에 업로드.

      # CodeDeploy에게 배포 명령을 내립니다..
      - name: Code Deploy
        run: >
          aws deploy create-deployment --application-name stackoverflow
          --deployment-config-name CodeDeployDefault.AllAtOnce
          --deployment-group-name challenge66-group
          --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=server-deploy.zip
